
.banner {
    background-image: url(images/banner-1.jpg);
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 20px;
    background-position: top center;
    height: 70vh;
}



    .banner-2 {
        background-image: url(images/checker.jpg);
        
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .inside-slider{
        background: #35445bcc;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 0px;
        margin-top: 400px;
        padding-top: 20px;
    }


.bg-light {
    background-color: #f8f9fa00!important;
}


button:focus {
    outline: 1px dotted;
    outline: 0px auto -webkit-focus-ring-color;
}


.navbar {
    display: flex;
    padding: 0px 87px;
}

.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    justify-content: center;
    align-items: flex-end;
    column-gap: 25px;
}

.second-navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.logo-1img{
    height: 85px;
}


.second-banner{
    background-image: url('images/banner-2.jpg');
    height: 500px; 
    background-position: top; 
    background-repeat: no-repeat;
    background-size: cover; 
}

.logo-2 {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    place-items: center;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.nav-link-1:hover{
    color: #343a40 !important;
}

.links{
color: #343a40;
}


.links:hover{
    color: #343a40 !important;
    }
    

.carousel-indicators li {
    width: 10px !important;
    height: 10px !important;
    background-color: #ffffff8f ;
    border-radius: 50%;
    opacity: 1;
    margin: -5px 15px;
}


.carousel-indicators .active {
    opacity: 1;
    background-color: white !important;
}

.out-slider{
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: flex-end;
    padding: 0;
    margin-top: 10px ;
}

.slider {
    height: 240px;
    width: 300px;
}


.para-2 {
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.nav-link{
    color: white;
}

.nav-link-1{
    color: white;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
    text-underline-offset: 5px;
}


.navlink-moun{
    font-family: 'Oswald', sans-serif !important;
}

.navlink-moun-acco{
    color: #B0B4BF;
    font-weight: bold;
}

.btn-link:hover {
    color: #B0B4BF;
    text-decoration: none;
}

.btn-link.focus, .btn-link:focus {
    text-decoration: none;
    box-shadow: none;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    font-weight: bold;
    color: #404F6C;
    background-color: #B0B4BE;
    text-decoration: underline;
    text-underline-offset: 4px;
   
}

.nav-pills .nav-link {
    border-radius: 0px;
    color: #B0B4BF;
    background-color: #404E6B;
    font-weight: bold;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    padding: 5px 100px;
}

.nav-margin{
        margin-left: 100px;
}

.num-2{
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
}

.num-3{
    display: flex;
    padding-top: 20px;
    flex-direction: column;
}


.card-body {
     padding: 0rem !important; 
}



@media (min-width: 504px){
     .accordion-section{
            display: none;
        }
    }

@media (min-width: 992px){
    .navbar-expand-lg .navbar-collapse {
        display: -ms-flexbox!important;
        display: flex!important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
        justify-content: flex-end;
        }
    }



/* max widths */


@media (max-width: 991){
    .nav-link-1{
        color: black !important;
    }
}

@media (max-width: 760px){

        .logo-1img{
            height: 70px;
        }
}


@media (max-width: 688px){
    .navbar {
        padding: 0px 8px;
    }

    .footer-content{
        padding: 5px 10px;
    } 
}


@media (max-width: 555px){
    .second-navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 10px;
    }
}

@media (max-width: 375px){
    .second-navbar {
        display: flex;
        flex-direction: column;
       place-items: center;
        padding: 0px 10px;
    }

    .logo-2 {
        display: flex;
        flex-direction: row;
        column-gap: 50px;
        margin-top: 10px;
        place-items: center;
    }
}


@media (max-width: 468px){
    .nav-margin{
        margin-left: 0px;
    }

    .num-2{
        flex-direction: column;
    }

    .num-2img{
        height: 90px;
        width: 150px !important;
    }

    .num2-icontainer{
        display: flex;
    align-items: center;
    justify-content: center;
    }
}


@media (max-width: 471px){

    .banner{
        height: 50vh;
    }

    .logo-1img {
        height: 47px;
    }
}


@media (max-width: 503px){
    .footer-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tabs-section{
        display: none;
    }
}

